{
  "name": "jasonk/console",
  "description": "catalyst console app",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "jasonkristian",
      "email": "jasonkristian@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Console\\": "src/"
    }
  },
  "require": {
    "ext-mysqli": "*",
    "symfony/console": "^5.1"
  }
}
